NETWORK/View/AuthWindow.xaml

<Window x:Class="NetworkProgram.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgram"
        mc:Ignorable="d"
        Title="AuthWindow" Height="250" Width="550" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="Аутентификация" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Content="Email" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxEmail" Text="Soboliev.danik@gmail.com" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Password" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBox" VerticalAlignment="Center"/>

            <StackPanel x:Name="confirmContainer" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Horizontal">
                <Label Content="Email code: "/>
                <TextBox x:Name="textBoxCode" MinWidth="100" VerticalContentAlignment="Center" Padding="5 2"/>
                <Button x:Name="ConfirmButton" Content="Enter" Margin="5 0 0 0" Padding="10 3" Click="ConfirmButton_Click"/>
            </StackPanel>
            
            <Button Grid.Row="4" x:Name="SignInButton" Content="Sign in" Click="SignInButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="SignUpButton" Content="Sign up" Click="SignUpButton_Click"/>
        </Grid>
        <TextBlock Grid.Column="1" x:Name="textBlockLog"/>
    </Grid>
    
</Window>
