SquareDZ/SquareDZ/MainWindow.xaml

<Window x:Class="SquareDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareDZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="410" Width="186" Grid.ColumnSpan="2" Margin="10,0,0,0" Background="#3FFF0017">
            <TextBlock Text="X Coordinate:" Width="167" Height="28" />
            <TextBox x:Name="txtX" Width="152" Text="0" Height="32"/>
            <TextBlock Text="Y Coordinate:" Width="167" Height="29" />
            <TextBox x:Name="txtY" Width="152" Text="0" Height="31"/>
        </StackPanel>
        <Rectangle Name="square" Width="150" Height="150" Fill="Red" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseLeftButtonUp="Square_MouseLeftButtonUp" MouseMove="Square_MouseMove" Grid.Column="1" Margin="265,142,265,142" StrokeThickness="6"  Stroke="Black">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="trans" Y="{Binding Text, ElementName=txtY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           X="{Binding Text, ElementName=txtX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
